node name, 	 node object

h, <csdl.lang.input.Input object at 0x7f0628725e80>, .h
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS

refPt, <csdl.lang.input.Input object at 0x7f0628725eb0>, .refPt
	CONNECTED TO: False
	PROMOTED TO: True
		refPt, simple_forces_moments_model.refPt
	PREDECESSORS
	SUCCESSORS
		_004e

x_0, <csdl.lang.input.Input object at 0x7f0628725ee0>, .x_0
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS

y_0, <csdl.lang.input.Input object at 0x7f0628725f10>, .y_0
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS

z_0, <csdl.lang.input.Input object at 0x7f0628725f40>, .z_0
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS

u_0, <csdl.lang.input.Input object at 0x7f0628725f70>, .u_0
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS

v_0, <csdl.lang.input.Input object at 0x7f0628725fa0>, .v_0
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS

w_0, <csdl.lang.input.Input object at 0x7f0628725fd0>, .w_0
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS

theta_0, <csdl.lang.input.Input object at 0x7f0628725df0>, .theta_0
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS

psi_0, <csdl.lang.input.Input object at 0x7f0628725670>, .psi_0
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS

phi_0, <csdl.lang.input.Input object at 0x7f06276e5fa0>, .phi_0
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS

p_0, <csdl.lang.input.Input object at 0x7f06276e5eb0>, .p_0
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS

q_0, <csdl.lang.input.Input object at 0x7f06276e5f70>, .q_0
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS

r_0, <csdl.lang.input.Input object at 0x7f06276e5df0>, .r_0
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS

front_left_nacelle1_thrust, <csdl.lang.input.Input object at 0x7f06276e5d30>, .front_left_nacelle1_thrust
	CONNECTED TO: False
	PROMOTED TO: True
		front_left_nacelle1_thrust, simple_forces_moments_model.front_left_nacelle1_thrust
	PREDECESSORS
	SUCCESSORS
		_004j

front_left_nacelle2_thrust, <csdl.lang.input.Input object at 0x7f06276e5cd0>, .front_left_nacelle2_thrust
	CONNECTED TO: False
	PROMOTED TO: True
		front_left_nacelle2_thrust, simple_forces_moments_model.front_left_nacelle2_thrust
	PREDECESSORS
	SUCCESSORS
		_004u

front_left_nacelle3_thrust, <csdl.lang.input.Input object at 0x7f06276e5dc0>, .front_left_nacelle3_thrust
	CONNECTED TO: False
	PROMOTED TO: True
		front_left_nacelle3_thrust, simple_forces_moments_model.front_left_nacelle3_thrust
	PREDECESSORS
	SUCCESSORS
		_004F

rear_left_nacelle1_thrust, <csdl.lang.input.Input object at 0x7f06276e5730>, .rear_left_nacelle1_thrust
	CONNECTED TO: False
	PROMOTED TO: True
		rear_left_nacelle1_thrust, simple_forces_moments_model.rear_left_nacelle1_thrust
	PREDECESSORS
	SUCCESSORS
		_004Q

front_actuation_angle, <csdl.lang.input.Input object at 0x7f06276e5bb0>, front_wing_actuation_model.front_actuation_angle
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS
		_000w
		_000B
		_000H
		_000N
		_000T
		_000Y
		_0013
		_0019
		_001s
		_001x
		_001D
		_001J
		_001P
		_001U
		_001_
		_0025
		_002o
		_002t
		_002z
		_002F
		_002L
		_002Q
		_002W
		_0031

_000w, <csdl.operations.power_combination.power_combination object at 0x7f06276e57f0>
	PREDECESSORS
		front_actuation_angle,(10, 1) 
	SUCCESSORS
		_000x,(10, 1) 

_000B, <csdl.operations.power_combination.power_combination object at 0x7f06276e5b80>
	PREDECESSORS
		front_actuation_angle,(10, 1) 
	SUCCESSORS
		_000C,(10, 1) 

_000H, <csdl.operations.power_combination.power_combination object at 0x7f06276e5d00>
	PREDECESSORS
		front_actuation_angle,(10, 1) 
	SUCCESSORS
		_000I,(10, 1) 

_000N, <csdl.operations.power_combination.power_combination object at 0x7f06276e51f0>
	PREDECESSORS
		front_actuation_angle,(10, 1) 
	SUCCESSORS
		_000O,(10, 1) 

_000T, <csdl.operations.power_combination.power_combination object at 0x7f06276e5070>
	PREDECESSORS
		front_actuation_angle,(10, 1) 
	SUCCESSORS
		_000U,(10, 1) 

_000Y, <csdl.operations.power_combination.power_combination object at 0x7f0627750e50>
	PREDECESSORS
		front_actuation_angle,(10, 1) 
	SUCCESSORS
		_000Z,(10, 1) 

_0013, <csdl.operations.power_combination.power_combination object at 0x7f0627750c10>
	PREDECESSORS
		front_actuation_angle,(10, 1) 
	SUCCESSORS
		_0014,(10, 1) 

_0019, <csdl.operations.power_combination.power_combination object at 0x7f06277509d0>
	PREDECESSORS
		front_actuation_angle,(10, 1) 
	SUCCESSORS
		_001a,(10, 1) 

_001s, <csdl.operations.power_combination.power_combination object at 0x7f06277502b0>
	PREDECESSORS
		front_actuation_angle,(10, 1) 
	SUCCESSORS
		_001t,(10, 1) 

_001x, <csdl.operations.power_combination.power_combination object at 0x7f0627750130>
	PREDECESSORS
		front_actuation_angle,(10, 1) 
	SUCCESSORS
		_001y,(10, 1) 

_001D, <csdl.operations.power_combination.power_combination object at 0x7f0627640e50>
	PREDECESSORS
		front_actuation_angle,(10, 1) 
	SUCCESSORS
		_001E,(10, 1) 

_001J, <csdl.operations.power_combination.power_combination object at 0x7f0627640c10>
	PREDECESSORS
		front_actuation_angle,(10, 1) 
	SUCCESSORS
		_001K,(10, 1) 

_001P, <csdl.operations.power_combination.power_combination object at 0x7f06276409d0>
	PREDECESSORS
		front_actuation_angle,(10, 1) 
	SUCCESSORS
		_001Q,(10, 1) 

_001U, <csdl.operations.power_combination.power_combination object at 0x7f06276407f0>
	PREDECESSORS
		front_actuation_angle,(10, 1) 
	SUCCESSORS
		_001V,(10, 1) 

_001_, <csdl.operations.power_combination.power_combination object at 0x7f06276405b0>
	PREDECESSORS
		front_actuation_angle,(10, 1) 
	SUCCESSORS
		_0020,(10, 1) 

_0025, <csdl.operations.power_combination.power_combination object at 0x7f0627640370>
	PREDECESSORS
		front_actuation_angle,(10, 1) 
	SUCCESSORS
		_0026,(10, 1) 

_002o, <csdl.operations.power_combination.power_combination object at 0x7f0628796880>
	PREDECESSORS
		front_actuation_angle,(10, 1) 
	SUCCESSORS
		_002p,(10, 1) 

_002t, <csdl.operations.power_combination.power_combination object at 0x7f0628796400>
	PREDECESSORS
		front_actuation_angle,(10, 1) 
	SUCCESSORS
		_002u,(10, 1) 

_002z, <csdl.operations.power_combination.power_combination object at 0x7f0628796640>
	PREDECESSORS
		front_actuation_angle,(10, 1) 
	SUCCESSORS
		_002A,(10, 1) 

_002F, <csdl.operations.power_combination.power_combination object at 0x7f06286f4c70>
	PREDECESSORS
		front_actuation_angle,(10, 1) 
	SUCCESSORS
		_002G,(10, 1) 

_002L, <csdl.operations.power_combination.power_combination object at 0x7f06286f4220>
	PREDECESSORS
		front_actuation_angle,(10, 1) 
	SUCCESSORS
		_002M,(10, 1) 

_002Q, <csdl.operations.power_combination.power_combination object at 0x7f06286f4880>
	PREDECESSORS
		front_actuation_angle,(10, 1) 
	SUCCESSORS
		_002R,(10, 1) 

_002W, <csdl.operations.power_combination.power_combination object at 0x7f06286f4fd0>
	PREDECESSORS
		front_actuation_angle,(10, 1) 
	SUCCESSORS
		_002X,(10, 1) 

_0031, <csdl.operations.power_combination.power_combination object at 0x7f06286f4dc0>
	PREDECESSORS
		front_actuation_angle,(10, 1) 
	SUCCESSORS
		_0032,(10, 1) 

front_wing_rotation_axis_x, <csdl.lang.input.Input object at 0x7f06276e56d0>, front_wing_actuation_model.front_wing_rotation_axis_x
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS
		_000F
		_0011
		_001B
		_001Y
		_002x
		_002U

_000F, <csdl.operations.power_combination.power_combination object at 0x7f06276e5f10>
	PREDECESSORS
		front_wing_rotation_axis_x,(10, 1) 
		_000E,(10, 1) 
	SUCCESSORS
		_000G,(10, 1) 

_0011, <csdl.operations.power_combination.power_combination object at 0x7f0627750d30>
	PREDECESSORS
		front_wing_rotation_axis_x,(10, 1) 
		_0010,(10, 1) 
	SUCCESSORS
		_0012,(10, 1) 

_001B, <csdl.operations.power_combination.power_combination object at 0x7f0627640f70>
	PREDECESSORS
		front_wing_rotation_axis_x,(10, 1) 
		_001A,(10, 1) 
	SUCCESSORS
		_001C,(10, 1) 

_001Y, <csdl.operations.power_combination.power_combination object at 0x7f06276406d0>
	PREDECESSORS
		front_wing_rotation_axis_x,(10, 1) 
		_001X,(10, 1) 
	SUCCESSORS
		_001Z,(10, 1) 

_002x, <csdl.operations.power_combination.power_combination object at 0x7f0628796520>
	PREDECESSORS
		front_wing_rotation_axis_x,(10, 1) 
		_002w,(10, 1) 
	SUCCESSORS
		_002y,(10, 1) 

_002U, <csdl.operations.power_combination.power_combination object at 0x7f06286f40d0>
	PREDECESSORS
		front_wing_rotation_axis_x,(10, 1) 
		_002T,(10, 1) 
	SUCCESSORS
		_002V,(10, 1) 

front_wing_rotation_axis_y, <csdl.lang.input.Input object at 0x7f06276e58e0>, front_wing_actuation_model.front_wing_rotation_axis_y
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS
		_000L
		_0017
		_001H
		_0023
		_002D
		_002_

_000L, <csdl.operations.power_combination.power_combination object at 0x7f06276e52b0>
	PREDECESSORS
		front_wing_rotation_axis_y,(10, 1) 
		_000K,(10, 1) 
	SUCCESSORS
		_000M,(10, 1) 

_0017, <csdl.operations.power_combination.power_combination object at 0x7f0627750a30>
	PREDECESSORS
		front_wing_rotation_axis_y,(10, 1) 
		_0016,(10, 1) 
	SUCCESSORS
		_0018,(10, 1) 

_001H, <csdl.operations.power_combination.power_combination object at 0x7f0627640c70>
	PREDECESSORS
		front_wing_rotation_axis_y,(10, 1) 
		_001G,(10, 1) 
	SUCCESSORS
		_001I,(10, 1) 

_0023, <csdl.operations.power_combination.power_combination object at 0x7f06276403d0>
	PREDECESSORS
		front_wing_rotation_axis_y,(10, 1) 
		_0022,(10, 1) 
	SUCCESSORS
		_0024,(10, 1) 

_002D, <csdl.operations.power_combination.power_combination object at 0x7f06286f4850>
	PREDECESSORS
		front_wing_rotation_axis_y,(10, 1) 
		_002C,(10, 1) 
	SUCCESSORS
		_002E,(10, 1) 

_002_, <csdl.operations.power_combination.power_combination object at 0x7f06286f4b20>
	PREDECESSORS
		front_wing_rotation_axis_y,(10, 1) 
		_002Z,(10, 1) 
	SUCCESSORS
		_0030,(10, 1) 

front_wing_rotation_axis_z, <csdl.lang.input.Input object at 0x7f06276e5940>, front_wing_actuation_model.front_wing_rotation_axis_z
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS
		_000R
		_001d
		_001N
		_0029
		_002J
		_0035

_000R, <csdl.operations.power_combination.power_combination object at 0x7f06276e50d0>
	PREDECESSORS
		front_wing_rotation_axis_z,(10, 1) 
		_000Q,(10, 1) 
	SUCCESSORS
		_000S,(10, 1) 

_001d, <csdl.operations.power_combination.power_combination object at 0x7f06277507f0>
	PREDECESSORS
		front_wing_rotation_axis_z,(10, 1) 
		_001c,(10, 1) 
	SUCCESSORS
		_001e,(10, 1) 

_001N, <csdl.operations.power_combination.power_combination object at 0x7f0627640a30>
	PREDECESSORS
		front_wing_rotation_axis_z,(10, 1) 
		_001M,(10, 1) 
	SUCCESSORS
		_001O,(10, 1) 

_0029, <csdl.operations.power_combination.power_combination object at 0x7f0627640190>
	PREDECESSORS
		front_wing_rotation_axis_z,(10, 1) 
		_0028,(10, 1) 
	SUCCESSORS
		_002a,(10, 1) 

_002J, <csdl.operations.power_combination.power_combination object at 0x7f06286f41f0>
	PREDECESSORS
		front_wing_rotation_axis_z,(10, 1) 
		_002I,(10, 1) 
	SUCCESSORS
		_002K,(10, 1) 

_0035, <csdl.operations.power_combination.power_combination object at 0x7f06286f48e0>
	PREDECESSORS
		front_wing_rotation_axis_z,(10, 1) 
		_0034,(10, 1) 
	SUCCESSORS
		_0036,(10, 1) 

front_left_nacelle1_axis_origin_pt, <csdl.lang.input.Input object at 0x7f06276e5850>, front_wing_actuation_model.front_left_nacelle1_axis_origin_pt
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS
		_000s
		_001j

_000s, <csdl.operations.linear_combination.linear_combination object at 0x7f06276e5790>
	PREDECESSORS
		front_left_nacelle1_axis_origin_pt,(10, 3) 
		front_left_nacelle1_origin,(10, 3) 
	SUCCESSORS
		_000t,(10, 3) 

_001j, <csdl.operations.linear_combination.linear_combination object at 0x7f06277505b0>
	PREDECESSORS
		front_left_nacelle1_axis_origin_pt,(10, 3) 
		_001g,(10, 3) 
	SUCCESSORS
		front_left_nacelle1_origin_rotated,(10, 3) 

front_left_nacelle1_origin, <csdl.lang.input.Input object at 0x7f06276e5a60>, front_wing_actuation_model.front_left_nacelle1_origin
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS
		_000s

front_left_nacelle1_vector, <csdl.lang.input.Input object at 0x7f06276e5b50>, front_wing_actuation_model.front_left_nacelle1_vector
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS
		_001h

_001h, <csdl.operations.quatrotvec.quatrotvec object at 0x7f0627750670>
	PREDECESSORS
		front_left_nacelle1_vector,(10, 3) 
		front_left_nacelle1_vector_quat,(10, 4) 
	SUCCESSORS
		front_left_nacelle1_vector_rotated,(10, 3) 

front_left_nacelle2_axis_origin_pt, <csdl.lang.input.Input object at 0x7f0627750550>, front_wing_actuation_model.front_left_nacelle2_axis_origin_pt
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS
		_001o
		_002f

_001o, <csdl.operations.linear_combination.linear_combination object at 0x7f0627750430>
	PREDECESSORS
		front_left_nacelle2_axis_origin_pt,(10, 3) 
		front_left_nacelle2_origin,(10, 3) 
	SUCCESSORS
		_001p,(10, 3) 

_002f, <csdl.operations.linear_combination.linear_combination object at 0x7f06287967c0>
	PREDECESSORS
		front_left_nacelle2_axis_origin_pt,(10, 3) 
		_002c,(10, 3) 
	SUCCESSORS
		front_left_nacelle2_origin_rotated,(10, 3) 

front_left_nacelle2_origin, <csdl.lang.input.Input object at 0x7f06277504f0>, front_wing_actuation_model.front_left_nacelle2_origin
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS
		_001o

front_left_nacelle2_vector, <csdl.lang.input.Input object at 0x7f0627750490>, front_wing_actuation_model.front_left_nacelle2_vector
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS
		_002d

_002d, <csdl.operations.quatrotvec.quatrotvec object at 0x7f0627640070>
	PREDECESSORS
		front_left_nacelle2_vector,(10, 3) 
		front_left_nacelle2_vector_quat,(10, 4) 
	SUCCESSORS
		front_left_nacelle2_vector_rotated,(10, 3) 

front_left_nacelle3_axis_origin_pt, <csdl.lang.input.Input object at 0x7f06287968b0>, front_wing_actuation_model.front_left_nacelle3_axis_origin_pt
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS
		_002k
		_003b

_002k, <csdl.operations.linear_combination.linear_combination object at 0x7f0628796e50>
	PREDECESSORS
		front_left_nacelle3_axis_origin_pt,(10, 3) 
		front_left_nacelle3_origin,(10, 3) 
	SUCCESSORS
		_002l,(10, 3) 

_003b, <csdl.operations.linear_combination.linear_combination object at 0x7f06286f4a90>
	PREDECESSORS
		front_left_nacelle3_axis_origin_pt,(10, 3) 
		_0038,(10, 3) 
	SUCCESSORS
		front_left_nacelle3_origin_rotated,(10, 3) 

front_left_nacelle3_origin, <csdl.lang.input.Input object at 0x7f06287969d0>, front_wing_actuation_model.front_left_nacelle3_origin
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS
		_002k

front_left_nacelle3_vector, <csdl.lang.input.Input object at 0x7f06287969a0>, front_wing_actuation_model.front_left_nacelle3_vector
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS
		_0039

_0039, <csdl.operations.quatrotvec.quatrotvec object at 0x7f06286f4520>
	PREDECESSORS
		front_left_nacelle3_vector,(10, 3) 
		front_left_nacelle3_vector_quat,(10, 4) 
	SUCCESSORS
		front_left_nacelle3_vector_rotated,(10, 3) 

_000x, <csdl.lang.output.Output object at 0x7f06276e5370>, front_wing_actuation_model._000x
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_000w
	SUCCESSORS
		_000y

_000y, <csdl.operations.cos.cos object at 0x7f06276e5af0>
	PREDECESSORS
		_000x,(10, 1) 
	SUCCESSORS
		_000z,(10, 1) 

_000z, <csdl.lang.output.Output object at 0x7f06276e5a00>, front_wing_actuation_model._000z
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_000y
	SUCCESSORS
		_000A

_000A, <csdl.operations.indexed_passthrough.indexed_passthrough object at 0x7f06276e5f40>
	PREDECESSORS
		_000z,(10, 1) 
		_000G,(10, 1) 
		_000M,(10, 1) 
		_000S,(10, 1) 
	SUCCESSORS
		front_left_nacelle1_origin_quat,(10, 4) 

front_left_nacelle1_origin_quat, <csdl.lang.concatenation.Concatenation object at 0x7f06276e5b20>, front_wing_actuation_model.front_left_nacelle1_origin_quat
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_000A
	SUCCESSORS
		_001f

_000C, <csdl.lang.output.Output object at 0x7f06276e5ee0>, front_wing_actuation_model._000C
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_000B
	SUCCESSORS
		_000D

_000D, <csdl.operations.sin.sin object at 0x7f06276e5e20>
	PREDECESSORS
		_000C,(10, 1) 
	SUCCESSORS
		_000E,(10, 1) 

_000E, <csdl.lang.output.Output object at 0x7f06276e5fd0>, front_wing_actuation_model._000E
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_000D
	SUCCESSORS
		_000F

_000G, <csdl.lang.output.Output object at 0x7f06276e5e50>, front_wing_actuation_model._000G
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_000F
	SUCCESSORS
		_000A

_000I, <csdl.lang.output.Output object at 0x7f06276e5310>, front_wing_actuation_model._000I
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_000H
	SUCCESSORS
		_000J

_000J, <csdl.operations.sin.sin object at 0x7f06276e5910>
	PREDECESSORS
		_000I,(10, 1) 
	SUCCESSORS
		_000K,(10, 1) 

_000K, <csdl.lang.output.Output object at 0x7f06276e5c10>, front_wing_actuation_model._000K
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_000J
	SUCCESSORS
		_000L

_000M, <csdl.lang.output.Output object at 0x7f06276e54c0>, front_wing_actuation_model._000M
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_000L
	SUCCESSORS
		_000A

_000O, <csdl.lang.output.Output object at 0x7f06276e54f0>, front_wing_actuation_model._000O
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_000N
	SUCCESSORS
		_000P

_000P, <csdl.operations.sin.sin object at 0x7f06276e5190>
	PREDECESSORS
		_000O,(10, 1) 
	SUCCESSORS
		_000Q,(10, 1) 

_000Q, <csdl.lang.output.Output object at 0x7f06276e5c70>, front_wing_actuation_model._000Q
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_000P
	SUCCESSORS
		_000R

_000S, <csdl.lang.output.Output object at 0x7f06276e5130>, front_wing_actuation_model._000S
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_000R
	SUCCESSORS
		_000A

_001f, <csdl.operations.quatrotvec.quatrotvec object at 0x7f0627750790>
	PREDECESSORS
		front_left_nacelle1_origin_quat,(10, 4) 
		_000t,(10, 3) 
	SUCCESSORS
		_001g,(10, 3) 

_000U, <csdl.lang.output.Output object at 0x7f0627750fd0>, front_wing_actuation_model._000U
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_000T
	SUCCESSORS
		_000V

_000V, <csdl.operations.cos.cos object at 0x7f0627750f10>
	PREDECESSORS
		_000U,(10, 1) 
	SUCCESSORS
		_000W,(10, 1) 

_000W, <csdl.lang.output.Output object at 0x7f0627750f70>, front_wing_actuation_model._000W
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_000V
	SUCCESSORS
		_000X

_000X, <csdl.operations.indexed_passthrough.indexed_passthrough object at 0x7f0627750eb0>
	PREDECESSORS
		_000W,(10, 1) 
		_0012,(10, 1) 
		_0018,(10, 1) 
		_001e,(10, 1) 
	SUCCESSORS
		front_left_nacelle1_vector_quat,(10, 4) 

front_left_nacelle1_vector_quat, <csdl.lang.concatenation.Concatenation object at 0x7f06276e5a90>, front_wing_actuation_model.front_left_nacelle1_vector_quat
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_000X
	SUCCESSORS
		_001h

_000Z, <csdl.lang.output.Output object at 0x7f0627750d90>, front_wing_actuation_model._000Z
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_000Y
	SUCCESSORS
		_000_

_000_, <csdl.operations.sin.sin object at 0x7f0627750df0>
	PREDECESSORS
		_000Z,(10, 1) 
	SUCCESSORS
		_0010,(10, 1) 

_0010, <csdl.lang.output.Output object at 0x7f0627750cd0>, front_wing_actuation_model._0010
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_000_
	SUCCESSORS
		_0011

_0012, <csdl.lang.output.Output object at 0x7f0627750c70>, front_wing_actuation_model._0012
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_0011
	SUCCESSORS
		_000X

_0014, <csdl.lang.output.Output object at 0x7f0627750bb0>, front_wing_actuation_model._0014
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_0013
	SUCCESSORS
		_0015

_0015, <csdl.operations.sin.sin object at 0x7f0627750af0>
	PREDECESSORS
		_0014,(10, 1) 
	SUCCESSORS
		_0016,(10, 1) 

_0016, <csdl.lang.output.Output object at 0x7f0627750b50>, front_wing_actuation_model._0016
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_0015
	SUCCESSORS
		_0017

_0018, <csdl.lang.output.Output object at 0x7f0627750a90>, front_wing_actuation_model._0018
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_0017
	SUCCESSORS
		_000X

_001a, <csdl.lang.output.Output object at 0x7f0627750970>, front_wing_actuation_model._001a
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_0019
	SUCCESSORS
		_001b

_001b, <csdl.operations.sin.sin object at 0x7f06277508b0>
	PREDECESSORS
		_001a,(10, 1) 
	SUCCESSORS
		_001c,(10, 1) 

_001c, <csdl.lang.output.Output object at 0x7f0627750910>, front_wing_actuation_model._001c
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_001b
	SUCCESSORS
		_001d

_001e, <csdl.lang.output.Output object at 0x7f0627750850>, front_wing_actuation_model._001e
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_001d
	SUCCESSORS
		_000X

_001g, <csdl.lang.output.Output object at 0x7f0627750730>, front_wing_actuation_model._001g
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_001f
	SUCCESSORS
		_001j

_000t, <csdl.lang.output.Output object at 0x7f06276e5250>, front_wing_actuation_model._000t
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_000s
	SUCCESSORS
		_001f

front_left_nacelle1_origin_rotated, <csdl.lang.output.Output object at 0x7f0627750610>, front_wing_actuation_model.front_left_nacelle1_origin_rotated
	CONNECTED TO: False
	PROMOTED TO: True
		front_left_nacelle1_origin_rotated, simple_forces_moments_model.front_left_nacelle1_origin_rotated
	PREDECESSORS
		_001j
	SUCCESSORS
		_004n

front_left_nacelle1_vector_rotated, <csdl.lang.output.Output object at 0x7f06277506d0>, front_wing_actuation_model.front_left_nacelle1_vector_rotated
	CONNECTED TO: False
	PROMOTED TO: True
		front_left_nacelle1_vector_rotated, simple_forces_moments_model.front_left_nacelle1_vector_rotated
	PREDECESSORS
		_001h
	SUCCESSORS
		_004l

_001t, <csdl.lang.output.Output object at 0x7f0627750250>, front_wing_actuation_model._001t
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_001s
	SUCCESSORS
		_001u

_001u, <csdl.operations.cos.cos object at 0x7f06277501f0>
	PREDECESSORS
		_001t,(10, 1) 
	SUCCESSORS
		_001v,(10, 1) 

_001v, <csdl.lang.output.Output object at 0x7f0627750190>, front_wing_actuation_model._001v
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_001u
	SUCCESSORS
		_001w

_001w, <csdl.operations.indexed_passthrough.indexed_passthrough object at 0x7f06277500d0>
	PREDECESSORS
		_001v,(10, 1) 
		_001C,(10, 1) 
		_001I,(10, 1) 
		_001O,(10, 1) 
	SUCCESSORS
		front_left_nacelle2_origin_quat,(10, 4) 

front_left_nacelle2_origin_quat, <csdl.lang.concatenation.Concatenation object at 0x7f0627750370>, front_wing_actuation_model.front_left_nacelle2_origin_quat
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_001w
	SUCCESSORS
		_002b

_001y, <csdl.lang.output.Output object at 0x7f0627750070>, front_wing_actuation_model._001y
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_001x
	SUCCESSORS
		_001z

_001z, <csdl.operations.sin.sin object at 0x7f0627640fd0>
	PREDECESSORS
		_001y,(10, 1) 
	SUCCESSORS
		_001A,(10, 1) 

_001A, <csdl.lang.output.Output object at 0x7f0627640f10>, front_wing_actuation_model._001A
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_001z
	SUCCESSORS
		_001B

_001C, <csdl.lang.output.Output object at 0x7f0627640eb0>, front_wing_actuation_model._001C
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_001B
	SUCCESSORS
		_001w

_001E, <csdl.lang.output.Output object at 0x7f0627640df0>, front_wing_actuation_model._001E
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_001D
	SUCCESSORS
		_001F

_001F, <csdl.operations.sin.sin object at 0x7f0627640d30>
	PREDECESSORS
		_001E,(10, 1) 
	SUCCESSORS
		_001G,(10, 1) 

_001G, <csdl.lang.output.Output object at 0x7f0627640d90>, front_wing_actuation_model._001G
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_001F
	SUCCESSORS
		_001H

_001I, <csdl.lang.output.Output object at 0x7f0627640cd0>, front_wing_actuation_model._001I
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_001H
	SUCCESSORS
		_001w

_001K, <csdl.lang.output.Output object at 0x7f0627640bb0>, front_wing_actuation_model._001K
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_001J
	SUCCESSORS
		_001L

_001L, <csdl.operations.sin.sin object at 0x7f0627640af0>
	PREDECESSORS
		_001K,(10, 1) 
	SUCCESSORS
		_001M,(10, 1) 

_001M, <csdl.lang.output.Output object at 0x7f0627640b50>, front_wing_actuation_model._001M
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_001L
	SUCCESSORS
		_001N

_001O, <csdl.lang.output.Output object at 0x7f0627640a90>, front_wing_actuation_model._001O
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_001N
	SUCCESSORS
		_001w

_002b, <csdl.operations.quatrotvec.quatrotvec object at 0x7f0627640130>
	PREDECESSORS
		front_left_nacelle2_origin_quat,(10, 4) 
		_001p,(10, 3) 
	SUCCESSORS
		_002c,(10, 3) 

_001Q, <csdl.lang.output.Output object at 0x7f0627640970>, front_wing_actuation_model._001Q
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_001P
	SUCCESSORS
		_001R

_001R, <csdl.operations.cos.cos object at 0x7f06276408b0>
	PREDECESSORS
		_001Q,(10, 1) 
	SUCCESSORS
		_001S,(10, 1) 

_001S, <csdl.lang.output.Output object at 0x7f0627640910>, front_wing_actuation_model._001S
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_001R
	SUCCESSORS
		_001T

_001T, <csdl.operations.indexed_passthrough.indexed_passthrough object at 0x7f0627640850>
	PREDECESSORS
		_001S,(10, 1) 
		_001Z,(10, 1) 
		_0024,(10, 1) 
		_002a,(10, 1) 
	SUCCESSORS
		front_left_nacelle2_vector_quat,(10, 4) 

front_left_nacelle2_vector_quat, <csdl.lang.concatenation.Concatenation object at 0x7f0627750310>, front_wing_actuation_model.front_left_nacelle2_vector_quat
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_001T
	SUCCESSORS
		_002d

_001V, <csdl.lang.output.Output object at 0x7f0627640730>, front_wing_actuation_model._001V
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_001U
	SUCCESSORS
		_001W

_001W, <csdl.operations.sin.sin object at 0x7f0627640790>
	PREDECESSORS
		_001V,(10, 1) 
	SUCCESSORS
		_001X,(10, 1) 

_001X, <csdl.lang.output.Output object at 0x7f0627640670>, front_wing_actuation_model._001X
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_001W
	SUCCESSORS
		_001Y

_001Z, <csdl.lang.output.Output object at 0x7f0627640610>, front_wing_actuation_model._001Z
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_001Y
	SUCCESSORS
		_001T

_0020, <csdl.lang.output.Output object at 0x7f0627640550>, front_wing_actuation_model._0020
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_001_
	SUCCESSORS
		_0021

_0021, <csdl.operations.sin.sin object at 0x7f0627640490>
	PREDECESSORS
		_0020,(10, 1) 
	SUCCESSORS
		_0022,(10, 1) 

_0022, <csdl.lang.output.Output object at 0x7f06276404f0>, front_wing_actuation_model._0022
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_0021
	SUCCESSORS
		_0023

_0024, <csdl.lang.output.Output object at 0x7f0627640430>, front_wing_actuation_model._0024
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_0023
	SUCCESSORS
		_001T

_0026, <csdl.lang.output.Output object at 0x7f0627640310>, front_wing_actuation_model._0026
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_0025
	SUCCESSORS
		_0027

_0027, <csdl.operations.sin.sin object at 0x7f0627640250>
	PREDECESSORS
		_0026,(10, 1) 
	SUCCESSORS
		_0028,(10, 1) 

_0028, <csdl.lang.output.Output object at 0x7f06276402b0>, front_wing_actuation_model._0028
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_0027
	SUCCESSORS
		_0029

_002a, <csdl.lang.output.Output object at 0x7f06276401f0>, front_wing_actuation_model._002a
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_0029
	SUCCESSORS
		_001T

_002c, <csdl.lang.output.Output object at 0x7f06276400d0>, front_wing_actuation_model._002c
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_002b
	SUCCESSORS
		_002f

_001p, <csdl.lang.output.Output object at 0x7f06277503d0>, front_wing_actuation_model._001p
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_001o
	SUCCESSORS
		_002b

front_left_nacelle2_origin_rotated, <csdl.lang.output.Output object at 0x7f06287968e0>, front_wing_actuation_model.front_left_nacelle2_origin_rotated
	CONNECTED TO: False
	PROMOTED TO: True
		front_left_nacelle2_origin_rotated, simple_forces_moments_model.front_left_nacelle2_origin_rotated
	PREDECESSORS
		_002f
	SUCCESSORS
		_004y

front_left_nacelle2_vector_rotated, <csdl.lang.output.Output object at 0x7f0628796760>, front_wing_actuation_model.front_left_nacelle2_vector_rotated
	CONNECTED TO: False
	PROMOTED TO: True
		front_left_nacelle2_vector_rotated, simple_forces_moments_model.front_left_nacelle2_vector_rotated
	PREDECESSORS
		_002d
	SUCCESSORS
		_004w

_002p, <csdl.lang.output.Output object at 0x7f0628796940>, front_wing_actuation_model._002p
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_002o
	SUCCESSORS
		_002q

_002q, <csdl.operations.cos.cos object at 0x7f0628796e80>
	PREDECESSORS
		_002p,(10, 1) 
	SUCCESSORS
		_002r,(10, 1) 

_002r, <csdl.lang.output.Output object at 0x7f0628796850>, front_wing_actuation_model._002r
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_002q
	SUCCESSORS
		_002s

_002s, <csdl.operations.indexed_passthrough.indexed_passthrough object at 0x7f06287963a0>
	PREDECESSORS
		_002r,(10, 1) 
		_002y,(10, 1) 
		_002E,(10, 1) 
		_002K,(10, 1) 
	SUCCESSORS
		front_left_nacelle3_origin_quat,(10, 4) 

front_left_nacelle3_origin_quat, <csdl.lang.concatenation.Concatenation object at 0x7f0628796910>, front_wing_actuation_model.front_left_nacelle3_origin_quat
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_002s
	SUCCESSORS
		_0037

_002u, <csdl.lang.output.Output object at 0x7f06287964c0>, front_wing_actuation_model._002u
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_002t
	SUCCESSORS
		_002v

_002v, <csdl.operations.sin.sin object at 0x7f0628796460>
	PREDECESSORS
		_002u,(10, 1) 
	SUCCESSORS
		_002w,(10, 1) 

_002w, <csdl.lang.output.Output object at 0x7f0628796580>, front_wing_actuation_model._002w
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_002v
	SUCCESSORS
		_002x

_002y, <csdl.lang.output.Output object at 0x7f06287965e0>, front_wing_actuation_model._002y
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_002x
	SUCCESSORS
		_002s

_002A, <csdl.lang.output.Output object at 0x7f06287966a0>, front_wing_actuation_model._002A
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_002z
	SUCCESSORS
		_002B

_002B, <csdl.operations.sin.sin object at 0x7f0628796d90>
	PREDECESSORS
		_002A,(10, 1) 
	SUCCESSORS
		_002C,(10, 1) 

_002C, <csdl.lang.output.Output object at 0x7f06286f4460>, front_wing_actuation_model._002C
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_002B
	SUCCESSORS
		_002D

_002E, <csdl.lang.output.Output object at 0x7f06286f48b0>, front_wing_actuation_model._002E
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_002D
	SUCCESSORS
		_002s

_002G, <csdl.lang.output.Output object at 0x7f06286f4cd0>, front_wing_actuation_model._002G
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_002F
	SUCCESSORS
		_002H

_002H, <csdl.operations.sin.sin object at 0x7f06286f4190>
	PREDECESSORS
		_002G,(10, 1) 
	SUCCESSORS
		_002I,(10, 1) 

_002I, <csdl.lang.output.Output object at 0x7f06286f4160>, front_wing_actuation_model._002I
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_002H
	SUCCESSORS
		_002J

_002K, <csdl.lang.output.Output object at 0x7f06286f41c0>, front_wing_actuation_model._002K
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_002J
	SUCCESSORS
		_002s

_0037, <csdl.operations.quatrotvec.quatrotvec object at 0x7f06286f4700>
	PREDECESSORS
		front_left_nacelle3_origin_quat,(10, 4) 
		_002l,(10, 3) 
	SUCCESSORS
		_0038,(10, 3) 

_002M, <csdl.lang.output.Output object at 0x7f06286f4250>, front_wing_actuation_model._002M
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_002L
	SUCCESSORS
		_002N

_002N, <csdl.operations.cos.cos object at 0x7f06286f42b0>
	PREDECESSORS
		_002M,(10, 1) 
	SUCCESSORS
		_002O,(10, 1) 

_002O, <csdl.lang.output.Output object at 0x7f06286f4280>, front_wing_actuation_model._002O
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_002N
	SUCCESSORS
		_002P

_002P, <csdl.operations.indexed_passthrough.indexed_passthrough object at 0x7f06286f4c10>
	PREDECESSORS
		_002O,(10, 1) 
		_002V,(10, 1) 
		_0030,(10, 1) 
		_0036,(10, 1) 
	SUCCESSORS
		front_left_nacelle3_vector_quat,(10, 4) 

front_left_nacelle3_vector_quat, <csdl.lang.concatenation.Concatenation object at 0x7f0628796790>, front_wing_actuation_model.front_left_nacelle3_vector_quat
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_002P
	SUCCESSORS
		_0039

_002R, <csdl.lang.output.Output object at 0x7f06286f40a0>, front_wing_actuation_model._002R
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_002Q
	SUCCESSORS
		_002S

_002S, <csdl.operations.sin.sin object at 0x7f06286f4070>
	PREDECESSORS
		_002R,(10, 1) 
	SUCCESSORS
		_002T,(10, 1) 

_002T, <csdl.lang.output.Output object at 0x7f06286f4100>, front_wing_actuation_model._002T
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_002S
	SUCCESSORS
		_002U

_002V, <csdl.lang.output.Output object at 0x7f06286f4130>, front_wing_actuation_model._002V
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_002U
	SUCCESSORS
		_002P

_002X, <csdl.lang.output.Output object at 0x7f06286f4f70>, front_wing_actuation_model._002X
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_002W
	SUCCESSORS
		_002Y

_002Y, <csdl.operations.sin.sin object at 0x7f06286f4e50>
	PREDECESSORS
		_002X,(10, 1) 
	SUCCESSORS
		_002Z,(10, 1) 

_002Z, <csdl.lang.output.Output object at 0x7f06286f4f10>, front_wing_actuation_model._002Z
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_002Y
	SUCCESSORS
		_002_

_0030, <csdl.lang.output.Output object at 0x7f06286f4e20>, front_wing_actuation_model._0030
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_002_
	SUCCESSORS
		_002P

_0032, <csdl.lang.output.Output object at 0x7f06286f4a30>, front_wing_actuation_model._0032
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_0031
	SUCCESSORS
		_0033

_0033, <csdl.operations.sin.sin object at 0x7f06286f4970>
	PREDECESSORS
		_0032,(10, 1) 
	SUCCESSORS
		_0034,(10, 1) 

_0034, <csdl.lang.output.Output object at 0x7f06286f49d0>, front_wing_actuation_model._0034
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_0033
	SUCCESSORS
		_0035

_0036, <csdl.lang.output.Output object at 0x7f06286f4910>, front_wing_actuation_model._0036
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_0035
	SUCCESSORS
		_002P

_0038, <csdl.lang.output.Output object at 0x7f06286f4d60>, front_wing_actuation_model._0038
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_0037
	SUCCESSORS
		_003b

_002l, <csdl.lang.output.Output object at 0x7f0628796730>, front_wing_actuation_model._002l
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_002k
	SUCCESSORS
		_0037

front_left_nacelle3_origin_rotated, <csdl.lang.output.Output object at 0x7f06286f4580>, front_wing_actuation_model.front_left_nacelle3_origin_rotated
	CONNECTED TO: False
	PROMOTED TO: True
		front_left_nacelle3_origin_rotated, simple_forces_moments_model.front_left_nacelle3_origin_rotated
	PREDECESSORS
		_003b
	SUCCESSORS
		_004J

front_left_nacelle3_vector_rotated, <csdl.lang.output.Output object at 0x7f06286f4d30>, front_wing_actuation_model.front_left_nacelle3_vector_rotated
	CONNECTED TO: False
	PROMOTED TO: True
		front_left_nacelle3_vector_rotated, simple_forces_moments_model.front_left_nacelle3_vector_rotated
	PREDECESSORS
		_0039
	SUCCESSORS
		_004H

rear_actuation_angle, <csdl.lang.input.Input object at 0x7f06286f4670>, rear_wing_actuation_model.rear_actuation_angle
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS
		_003o
		_003t
		_003z
		_003F
		_003L
		_003Q
		_003W
		_0041

_003o, <csdl.operations.power_combination.power_combination object at 0x7f06286f42e0>
	PREDECESSORS
		rear_actuation_angle,(10, 1) 
	SUCCESSORS
		_003p,(10, 1) 

_003t, <csdl.operations.power_combination.power_combination object at 0x7f06a083ba90>
	PREDECESSORS
		rear_actuation_angle,(10, 1) 
	SUCCESSORS
		_003u,(10, 1) 

_003z, <csdl.operations.power_combination.power_combination object at 0x7f06286cd850>
	PREDECESSORS
		rear_actuation_angle,(10, 1) 
	SUCCESSORS
		_003A,(10, 1) 

_003F, <csdl.operations.power_combination.power_combination object at 0x7f06286cd670>
	PREDECESSORS
		rear_actuation_angle,(10, 1) 
	SUCCESSORS
		_003G,(10, 1) 

_003L, <csdl.operations.power_combination.power_combination object at 0x7f06286cd490>
	PREDECESSORS
		rear_actuation_angle,(10, 1) 
	SUCCESSORS
		_003M,(10, 1) 

_003Q, <csdl.operations.power_combination.power_combination object at 0x7f06286cd580>
	PREDECESSORS
		rear_actuation_angle,(10, 1) 
	SUCCESSORS
		_003R,(10, 1) 

_003W, <csdl.operations.power_combination.power_combination object at 0x7f06286cde20>
	PREDECESSORS
		rear_actuation_angle,(10, 1) 
	SUCCESSORS
		_003X,(10, 1) 

_0041, <csdl.operations.power_combination.power_combination object at 0x7f06286cdf40>
	PREDECESSORS
		rear_actuation_angle,(10, 1) 
	SUCCESSORS
		_0042,(10, 1) 

rear_wing_rotation_axis_x, <csdl.lang.input.Input object at 0x7f06286f45e0>, rear_wing_actuation_model.rear_wing_rotation_axis_x
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS
		_003x
		_003U

_003x, <csdl.operations.power_combination.power_combination object at 0x7f06286cd7c0>
	PREDECESSORS
		rear_wing_rotation_axis_x,(10, 1) 
		_003w,(10, 1) 
	SUCCESSORS
		_003y,(10, 1) 

_003U, <csdl.operations.power_combination.power_combination object at 0x7f06286cdd90>
	PREDECESSORS
		rear_wing_rotation_axis_x,(10, 1) 
		_003T,(10, 1) 
	SUCCESSORS
		_003V,(10, 1) 

rear_wing_rotation_axis_y, <csdl.lang.input.Input object at 0x7f06286f4bb0>, rear_wing_actuation_model.rear_wing_rotation_axis_y
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS
		_003D
		_003_

_003D, <csdl.operations.power_combination.power_combination object at 0x7f06286cd640>
	PREDECESSORS
		rear_wing_rotation_axis_y,(10, 1) 
		_003C,(10, 1) 
	SUCCESSORS
		_003E,(10, 1) 

_003_, <csdl.operations.power_combination.power_combination object at 0x7f06286cdf10>
	PREDECESSORS
		rear_wing_rotation_axis_y,(10, 1) 
		_003Z,(10, 1) 
	SUCCESSORS
		_0040,(10, 1) 

rear_wing_rotation_axis_z, <csdl.lang.input.Input object at 0x7f06286f4ac0>, rear_wing_actuation_model.rear_wing_rotation_axis_z
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS
		_003J
		_0045

_003J, <csdl.operations.power_combination.power_combination object at 0x7f06286cd460>
	PREDECESSORS
		rear_wing_rotation_axis_z,(10, 1) 
		_003I,(10, 1) 
	SUCCESSORS
		_003K,(10, 1) 

_0045, <csdl.operations.power_combination.power_combination object at 0x7f06286cd040>
	PREDECESSORS
		rear_wing_rotation_axis_z,(10, 1) 
		_0044,(10, 1) 
	SUCCESSORS
		_0046,(10, 1) 

rear_left_nacelle1_axis_origin_pt, <csdl.lang.input.Input object at 0x7f06286f4430>, rear_wing_actuation_model.rear_left_nacelle1_axis_origin_pt
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS
		_003k
		_004b

_003k, <csdl.operations.linear_combination.linear_combination object at 0x7f06286f43a0>
	PREDECESSORS
		rear_left_nacelle1_axis_origin_pt,(10, 3) 
		rear_left_nacelle1_origin,(10, 3) 
	SUCCESSORS
		_003l,(10, 3) 

_004b, <csdl.operations.linear_combination.linear_combination object at 0x7f06286cd190>
	PREDECESSORS
		rear_left_nacelle1_axis_origin_pt,(10, 3) 
		_0048,(10, 3) 
	SUCCESSORS
		rear_left_nacelle1_origin_rotated,(10, 3) 

rear_left_nacelle1_origin, <csdl.lang.input.Input object at 0x7f06286f4400>, rear_wing_actuation_model.rear_left_nacelle1_origin
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS
		_003k

rear_left_nacelle1_vector, <csdl.lang.input.Input object at 0x7f06286f43d0>, rear_wing_actuation_model.rear_left_nacelle1_vector
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
	SUCCESSORS
		_0049

_0049, <csdl.operations.quatrotvec.quatrotvec object at 0x7f06286cd130>
	PREDECESSORS
		rear_left_nacelle1_vector,(10, 3) 
		rear_left_nacelle1_vector_quat,(10, 4) 
	SUCCESSORS
		rear_left_nacelle1_vector_rotated,(10, 3) 

_003p, <csdl.lang.output.Output object at 0x7f06a083bd60>, rear_wing_actuation_model._003p
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_003o
	SUCCESSORS
		_003q

_003q, <csdl.operations.cos.cos object at 0x7f06a083ba60>
	PREDECESSORS
		_003p,(10, 1) 
	SUCCESSORS
		_003r,(10, 1) 

_003r, <csdl.lang.output.Output object at 0x7f06a083bac0>, rear_wing_actuation_model._003r
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_003q
	SUCCESSORS
		_003s

_003s, <csdl.operations.indexed_passthrough.indexed_passthrough object at 0x7f063874b040>
	PREDECESSORS
		_003r,(10, 1) 
		_003y,(10, 1) 
		_003E,(10, 1) 
		_003K,(10, 1) 
	SUCCESSORS
		rear_left_nacelle1_origin_quat,(10, 4) 

rear_left_nacelle1_origin_quat, <csdl.lang.concatenation.Concatenation object at 0x7f06286f4340>, rear_wing_actuation_model.rear_left_nacelle1_origin_quat
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_003s
	SUCCESSORS
		_0047

_003u, <csdl.lang.output.Output object at 0x7f06286cd790>, rear_wing_actuation_model._003u
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_003t
	SUCCESSORS
		_003v

_003v, <csdl.operations.sin.sin object at 0x7f06286cd760>
	PREDECESSORS
		_003u,(10, 1) 
	SUCCESSORS
		_003w,(10, 1) 

_003w, <csdl.lang.output.Output object at 0x7f06286cd7f0>, rear_wing_actuation_model._003w
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_003v
	SUCCESSORS
		_003x

_003y, <csdl.lang.output.Output object at 0x7f06286cd820>, rear_wing_actuation_model._003y
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_003x
	SUCCESSORS
		_003s

_003A, <csdl.lang.output.Output object at 0x7f06286cd880>, rear_wing_actuation_model._003A
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_003z
	SUCCESSORS
		_003B

_003B, <csdl.operations.sin.sin object at 0x7f06286cd5e0>
	PREDECESSORS
		_003A,(10, 1) 
	SUCCESSORS
		_003C,(10, 1) 

_003C, <csdl.lang.output.Output object at 0x7f06286cd8b0>, rear_wing_actuation_model._003C
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_003B
	SUCCESSORS
		_003D

_003E, <csdl.lang.output.Output object at 0x7f06286cd610>, rear_wing_actuation_model._003E
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_003D
	SUCCESSORS
		_003s

_003G, <csdl.lang.output.Output object at 0x7f06286cd6a0>, rear_wing_actuation_model._003G
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_003F
	SUCCESSORS
		_003H

_003H, <csdl.operations.sin.sin object at 0x7f06286cd700>
	PREDECESSORS
		_003G,(10, 1) 
	SUCCESSORS
		_003I,(10, 1) 

_003I, <csdl.lang.output.Output object at 0x7f06286cd6d0>, rear_wing_actuation_model._003I
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_003H
	SUCCESSORS
		_003J

_003K, <csdl.lang.output.Output object at 0x7f06286cd730>, rear_wing_actuation_model._003K
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_003J
	SUCCESSORS
		_003s

_0047, <csdl.operations.quatrotvec.quatrotvec object at 0x7f06286cd0a0>
	PREDECESSORS
		rear_left_nacelle1_origin_quat,(10, 4) 
		_003l,(10, 3) 
	SUCCESSORS
		_0048,(10, 3) 

_003M, <csdl.lang.output.Output object at 0x7f06286cd4c0>, rear_wing_actuation_model._003M
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_003L
	SUCCESSORS
		_003N

_003N, <csdl.operations.cos.cos object at 0x7f06286cd520>
	PREDECESSORS
		_003M,(10, 1) 
	SUCCESSORS
		_003O,(10, 1) 

_003O, <csdl.lang.output.Output object at 0x7f06286cd4f0>, rear_wing_actuation_model._003O
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_003N
	SUCCESSORS
		_003P

_003P, <csdl.operations.indexed_passthrough.indexed_passthrough object at 0x7f06286cd550>
	PREDECESSORS
		_003O,(10, 1) 
		_003V,(10, 1) 
		_0040,(10, 1) 
		_0046,(10, 1) 
	SUCCESSORS
		rear_left_nacelle1_vector_quat,(10, 4) 

rear_left_nacelle1_vector_quat, <csdl.lang.concatenation.Concatenation object at 0x7f06286f4310>, rear_wing_actuation_model.rear_left_nacelle1_vector_quat
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_003P
	SUCCESSORS
		_0049

_003R, <csdl.lang.output.Output object at 0x7f06286cdd60>, rear_wing_actuation_model._003R
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_003Q
	SUCCESSORS
		_003S

_003S, <csdl.operations.sin.sin object at 0x7f06286cd5b0>
	PREDECESSORS
		_003R,(10, 1) 
	SUCCESSORS
		_003T,(10, 1) 

_003T, <csdl.lang.output.Output object at 0x7f06286cddc0>, rear_wing_actuation_model._003T
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_003S
	SUCCESSORS
		_003U

_003V, <csdl.lang.output.Output object at 0x7f06286cddf0>, rear_wing_actuation_model._003V
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_003U
	SUCCESSORS
		_003P

_003X, <csdl.lang.output.Output object at 0x7f06286cde50>, rear_wing_actuation_model._003X
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_003W
	SUCCESSORS
		_003Y

_003Y, <csdl.operations.sin.sin object at 0x7f06286cdeb0>
	PREDECESSORS
		_003X,(10, 1) 
	SUCCESSORS
		_003Z,(10, 1) 

_003Z, <csdl.lang.output.Output object at 0x7f06286cde80>, rear_wing_actuation_model._003Z
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_003Y
	SUCCESSORS
		_003_

_0040, <csdl.lang.output.Output object at 0x7f06286cdee0>, rear_wing_actuation_model._0040
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_003_
	SUCCESSORS
		_003P

_0042, <csdl.lang.output.Output object at 0x7f06286cdf70>, rear_wing_actuation_model._0042
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_0041
	SUCCESSORS
		_0043

_0043, <csdl.operations.sin.sin object at 0x7f06286cdfd0>
	PREDECESSORS
		_0042,(10, 1) 
	SUCCESSORS
		_0044,(10, 1) 

_0044, <csdl.lang.output.Output object at 0x7f06286cdfa0>, rear_wing_actuation_model._0044
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_0043
	SUCCESSORS
		_0045

_0046, <csdl.lang.output.Output object at 0x7f06286cd070>, rear_wing_actuation_model._0046
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_0045
	SUCCESSORS
		_003P

_0048, <csdl.lang.output.Output object at 0x7f06286cd0d0>, rear_wing_actuation_model._0048
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_0047
	SUCCESSORS
		_004b

_003l, <csdl.lang.output.Output object at 0x7f06286f4370>, rear_wing_actuation_model._003l
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_003k
	SUCCESSORS
		_0047

rear_left_nacelle1_origin_rotated, <csdl.lang.output.Output object at 0x7f06286cd160>, rear_wing_actuation_model.rear_left_nacelle1_origin_rotated
	CONNECTED TO: False
	PROMOTED TO: True
		rear_left_nacelle1_origin_rotated, simple_forces_moments_model.rear_left_nacelle1_origin_rotated
	PREDECESSORS
		_004b
	SUCCESSORS
		_004U

rear_left_nacelle1_vector_rotated, <csdl.lang.output.Output object at 0x7f06286cd100>, rear_wing_actuation_model.rear_left_nacelle1_vector_rotated
	CONNECTED TO: False
	PROMOTED TO: True
		rear_left_nacelle1_vector_rotated, simple_forces_moments_model.rear_left_nacelle1_vector_rotated
	PREDECESSORS
		_0049
	SUCCESSORS
		_004S

_004j, <csdl.operations.expand.expand object at 0x7f06286cd310>
	PREDECESSORS
		front_left_nacelle1_thrust,(10,) 
	SUCCESSORS
		_004k,(10, 3) 

_004k, <csdl.lang.output.Output object at 0x7f06286cd2e0>, simple_forces_moments_model._004k
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_004j
	SUCCESSORS
		_004l

_004l, <csdl.operations.power_combination.power_combination object at 0x7f06286cd370>
	PREDECESSORS
		_004k,(10, 3) 
		front_left_nacelle1_vector_rotated,(10, 3) 
	SUCCESSORS
		front_left_nacelle1_thrust_vector_mult,(10, 3) 

front_left_nacelle1_thrust_vector_mult, <csdl.lang.output.Output object at 0x7f06286cd340>, simple_forces_moments_model.front_left_nacelle1_thrust_vector_mult
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_004l
	SUCCESSORS
		_004p

_004p, <csdl.operations.cross.cross object at 0x7f06286cd400>
	PREDECESSORS
		front_left_nacelle1_thrust_vector_mult,(10, 3) 
		_004o,(10, 3) 
	SUCCESSORS
		front_left_nacelle1_moments,(10, 3) 

_004n, <csdl.operations.linear_combination.linear_combination object at 0x7f06286cd3a0>
	PREDECESSORS
		_004f,(10, 3) 
		front_left_nacelle1_origin_rotated,(10, 3) 
	SUCCESSORS
		_004o,(10, 3) 

_004o, <csdl.lang.output.Output object at 0x7f06286cd3d0>, simple_forces_moments_model._004o
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_004n
	SUCCESSORS
		_004p

_004e, <csdl.operations.expand.expand object at 0x7f06286cd220>
	PREDECESSORS
		refPt,(3,) 
	SUCCESSORS
		_004f,(10, 3) 

_004f, <csdl.lang.output.Output object at 0x7f06286cd1f0>, simple_forces_moments_model._004f
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_004e
	SUCCESSORS
		_004n
		_004y
		_004J
		_004U

_004y, <csdl.operations.linear_combination.linear_combination object at 0x7f06286cdbe0>
	PREDECESSORS
		_004f,(10, 3) 
		front_left_nacelle2_origin_rotated,(10, 3) 
	SUCCESSORS
		_004z,(10, 3) 

_004J, <csdl.operations.linear_combination.linear_combination object at 0x7f06286cd9d0>
	PREDECESSORS
		_004f,(10, 3) 
		front_left_nacelle3_origin_rotated,(10, 3) 
	SUCCESSORS
		_004K,(10, 3) 

_004U, <csdl.operations.linear_combination.linear_combination object at 0x7f06277f6130>
	PREDECESSORS
		_004f,(10, 3) 
		rear_left_nacelle1_origin_rotated,(10, 3) 
	SUCCESSORS
		_004V,(10, 3) 

front_left_nacelle1_moments, <csdl.lang.output.Output object at 0x7f06286cd430>, simple_forces_moments_model.front_left_nacelle1_moments
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_004p
	SUCCESSORS

_004u, <csdl.operations.expand.expand object at 0x7f06286cdc70>
	PREDECESSORS
		front_left_nacelle2_thrust,(10,) 
	SUCCESSORS
		_004v,(10, 3) 

_004v, <csdl.lang.output.Output object at 0x7f06286cdca0>, simple_forces_moments_model._004v
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_004u
	SUCCESSORS
		_004w

_004w, <csdl.operations.power_combination.power_combination object at 0x7f06286cdc10>
	PREDECESSORS
		_004v,(10, 3) 
		front_left_nacelle2_vector_rotated,(10, 3) 
	SUCCESSORS
		front_left_nacelle2_thrust_vector_mult,(10, 3) 

front_left_nacelle2_thrust_vector_mult, <csdl.lang.output.Output object at 0x7f06286cdc40>, simple_forces_moments_model.front_left_nacelle2_thrust_vector_mult
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_004w
	SUCCESSORS
		_004A

_004A, <csdl.operations.cross.cross object at 0x7f06286cdb80>
	PREDECESSORS
		front_left_nacelle2_thrust_vector_mult,(10, 3) 
		_004z,(10, 3) 
	SUCCESSORS
		front_left_nacelle2_moments,(10, 3) 

_004z, <csdl.lang.output.Output object at 0x7f06286cdbb0>, simple_forces_moments_model._004z
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_004y
	SUCCESSORS
		_004A

front_left_nacelle2_moments, <csdl.lang.output.Output object at 0x7f06286cdb50>, simple_forces_moments_model.front_left_nacelle2_moments
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_004A
	SUCCESSORS

_004F, <csdl.operations.expand.expand object at 0x7f06286cda60>
	PREDECESSORS
		front_left_nacelle3_thrust,(10,) 
	SUCCESSORS
		_004G,(10, 3) 

_004G, <csdl.lang.output.Output object at 0x7f06286cda90>, simple_forces_moments_model._004G
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_004F
	SUCCESSORS
		_004H

_004H, <csdl.operations.power_combination.power_combination object at 0x7f06286cda00>
	PREDECESSORS
		_004G,(10, 3) 
		front_left_nacelle3_vector_rotated,(10, 3) 
	SUCCESSORS
		front_left_nacelle3_thrust_vector_mult,(10, 3) 

front_left_nacelle3_thrust_vector_mult, <csdl.lang.output.Output object at 0x7f06286cda30>, simple_forces_moments_model.front_left_nacelle3_thrust_vector_mult
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_004H
	SUCCESSORS
		_004L

_004L, <csdl.operations.cross.cross object at 0x7f06286cd970>
	PREDECESSORS
		front_left_nacelle3_thrust_vector_mult,(10, 3) 
		_004K,(10, 3) 
	SUCCESSORS
		front_left_nacelle3_moments,(10, 3) 

_004K, <csdl.lang.output.Output object at 0x7f06286cd9a0>, simple_forces_moments_model._004K
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_004J
	SUCCESSORS
		_004L

front_left_nacelle3_moments, <csdl.lang.output.Output object at 0x7f06286cd940>, simple_forces_moments_model.front_left_nacelle3_moments
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_004L
	SUCCESSORS

_004Q, <csdl.operations.expand.expand object at 0x7f06277f60a0>
	PREDECESSORS
		rear_left_nacelle1_thrust,(10,) 
	SUCCESSORS
		_004R,(10, 3) 

_004R, <csdl.lang.output.Output object at 0x7f06277f6070>, simple_forces_moments_model._004R
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_004Q
	SUCCESSORS
		_004S

_004S, <csdl.operations.power_combination.power_combination object at 0x7f06277f6100>
	PREDECESSORS
		_004R,(10, 3) 
		rear_left_nacelle1_vector_rotated,(10, 3) 
	SUCCESSORS
		rear_left_nacelle1_thrust_vector_mult,(10, 3) 

rear_left_nacelle1_thrust_vector_mult, <csdl.lang.output.Output object at 0x7f06277f60d0>, simple_forces_moments_model.rear_left_nacelle1_thrust_vector_mult
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_004S
	SUCCESSORS
		_004W

_004W, <csdl.operations.cross.cross object at 0x7f06277f6190>
	PREDECESSORS
		rear_left_nacelle1_thrust_vector_mult,(10, 3) 
		_004V,(10, 3) 
	SUCCESSORS
		rear_left_nacelle1_moments,(10, 3) 

_004V, <csdl.lang.output.Output object at 0x7f06277f6160>, simple_forces_moments_model._004V
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_004U
	SUCCESSORS
		_004W

rear_left_nacelle1_moments, <csdl.lang.output.Output object at 0x7f06277f61c0>, simple_forces_moments_model.rear_left_nacelle1_moments
	CONNECTED TO: False
	PROMOTED TO: False
	PREDECESSORS
		_004W
	SUCCESSORS
